Msisdn	Diffs Fields	ValuesFields
59169492941	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69492941"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69492941"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"JHONATHAN COCA MEDRANO"}},{"account.plan.planType":{"bss":"PRE"}}]
59169509917	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69509917"}},{"account.clientCode":{"bss":"13983236"}},{"account.contract":{"bss":"69509917"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"JUAN DE DIOS ROMERO LAVAYEN"}},{"account.plan.planType":{"bss":"PRE"}}]
59169243973	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69243973"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69243973"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"RONALITO BARRETO GONZALES"}},{"account.plan.planType":{"bss":"PRE"}}]
59178854728	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"78854728"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"78854728"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO"}},{"account.plan.planCode":{"bss":"TG"}},{"account.accountName":{"bss":"ALBANIA ZAMPIERY VASQUEZ"}},{"account.plan.planType":{"bss":"PRE"}}]
59178824720	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"78824720"}},{"account.clientCode":{"bss":"12090968"}},{"account.contract":{"bss":"78824720"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"WILFREDO MAX VERA CHUQUIMIA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169068472	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69068472"}},{"account.clientCode":{"bss":"12540198"}},{"account.contract":{"bss":"69068472"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"KARLA LORENA BERNAL CHAVEZ"}},{"account.plan.planType":{"bss":"PRE"}}]
59169221248	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69221248"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69221248f9624eda896d48d1b090ec13b41833ad"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"JAIME PINTO PE#ARANDA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169446261	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69446261"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69446261ec56ecd92a2242d3b5df7f47081bc55d"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"RENATO NOGALES BERROCAL"}},{"account.plan.planType":{"bss":"PRE"}}]
59169197848	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69197848"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69197848"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"DELFIN ORTIZ ARENAS"}},{"account.plan.planType":{"bss":"PRE"}}]
59169501280	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69501280"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69501280"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO"}},{"account.plan.planCode":{"bss":"TG"}},{"account.accountName":{"bss":"RUDY ESTRADA MAMANI"}},{"account.plan.planType":{"bss":"PRE"}}]
59169169424	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69169424"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"691694240288060cd6a147d48dd867cfa0a273c3"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"JON SOTO CAMACHO"}},{"account.plan.planType":{"bss":"PRE"}}]
59169156821	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69156821"}},{"account.clientCode":{"bss":"13969611"}},{"account.contract":{"bss":"69156821"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"PEDRO HENRIQUE SIQUEIRA DE ANDRADE"}},{"account.plan.planType":{"bss":"PRE"}}]
59169458434	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69458434"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"6945843418e77b162e6245a293db69c292a78925"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"VICTOR HUGO PATI#O CAMACHO"}},{"account.plan.planType":{"bss":"PRE"}}]
59169444919	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69444919"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69444919"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"HERNAN PABLO BALDIVIEZO ALVAREZ"}},{"account.plan.planType":{"bss":"PRE"}}]
59178892707	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"78892707"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"78892707"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO"}},{"account.plan.planCode":{"bss":"TG"}},{"account.accountName":{"bss":"MARCOS YOBEL CAMA VILLCA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169207321	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69207321"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"692073214bc8532774b84ae2b6f76e36818a998f"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"unknown"}},{"account.plan.planType":{"bss":"PRE"}}]
59178956131	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"78956131"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"78956131"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"MIGUEL TICONA QUENTA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169505557	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69505557"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69505557"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"ADRIANA JEMIMA MELGAR PEDRAZA"}},{"account.plan.planType":{"bss":"PRE"}}]
59178936040	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"78936040"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"78936040"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"DIEGO VALERIO APAZA CONDE"}},{"account.plan.planType":{"bss":"PRE"}}]
59169076816	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69076816"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69076816"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"RAUMIR AVE CRESPO"}},{"account.plan.planType":{"bss":"PRE"}}]
59169382965	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69382965"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69382965"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"MARIA ELENA MAMANI CALIZAYA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169307817	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69307817"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"693078178711c7592a2049f58868eec028d62feb"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"MARIELA BUITRAGO ALDANA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169393707	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69393707"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"6939370776b74569f93b47bea1d4b65a62615417"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"HUGO MENDEZ MENDOZA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169246693	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69246693"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69246693fc10514f3fb1495ca43e1bf9f681709a"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"MARIA JOSE APARICIO MIRANDA"}},{"account.plan.planType":{"bss":"PRE"}}]
59178942499	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"78942499"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"78942499"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"MIRIAM MARITSA BLACUTT REVOLLO"}},{"account.plan.planType":{"bss":"PRE"}}]
59169303191	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69303191"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69303191"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"NAYELI ESTHER HUANCA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169442777	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69442777"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69442777"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"NOEMI QUISPE CONDORI"}},{"account.plan.planType":{"bss":"PRE"}}]
59178875690	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"78875690"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"78875690"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"EDSON MAURICIO LOPEZ"}},{"account.plan.planType":{"bss":"PRE"}}]
59169147226	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69147226"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69147226"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO_LTE"}},{"account.plan.planCode":{"bss":"GT"}},{"account.accountName":{"bss":"NATIVIDAD MIRANDA GORENA"}},{"account.plan.planType":{"bss":"PRE"}}]
59169196870	account.accountId-account.clientCode-account.contract-account.plan.planName-account.plan.planCode-account.accountName-account.plan.planType	[{"account.accountId":{"bss":"69196870"}},{"account.clientCode":{"bss":"1501554"}},{"account.contract":{"bss":"69196870"}},{"account.plan.planName":{"bss":"TIGO_PREPAGO"}},{"account.plan.planCode":{"bss":"TG"}},{"account.accountName":{"bss":"DORIS LOPEZ ORTIZ"}},{"account.plan.planType":{"bss":"PRE"}}]
